{
  "name": "nudgi",
  "productName": "Nudgi",
  "version": "1.2.1",
  "description": "A friendly Windows desktop buddy that walks onto your screen and reminds you to drink water, stretch, call someone and take a break.",
  "keywords": [
    "reminder",
    "desktop-companion",
    "drink-water",
    "electron",
    "threejs",
    "windows",
    "avatar",
    "wellbeing"
  ],
  "homepage": "https://github.com/vraj-p8/nudgi#readme",
  "bugs": {
    "url": "https://github.com/vraj-p8/nudgi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vraj-p8/nudgi.git"
  },
  "main": "src/main/main.js",
  "author": "Vraj Patel",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "demo": "electron . --demo",
    "test": "node --test test/avatar-model.test.js test/scheduler.test.js test/store.test.js test/tray.test.js",
    "dev:web": "node scripts/dev-server.js",
    "icons": "electron scripts/make-icons.cjs",
    "build": "electron-builder --win nsis portable",
    "build:dir": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "three": "^0.186.1"
  },
  "build": {
    "appId": "com.vrajpatel.nudgebuddy",
    "productName": "Nudgi",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "!src/renderer/shared/avatars/models/**",
      "src/renderer/shared/avatars/models/kai.glb",
      "assets/**/*",
      "!assets/brand/**",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nudgi"
    },
    "portable": {
      "artifactName": "Nudgi-Portable-${version}.exe"
    }
  }
}
